(ExpressProject "sfgdhfs"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[03/18/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\sfgdhfs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sfgdhfs-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sfgdhfs-pspicefiles\schematic1\kjhaldsfkh.sim"
        (DisplayName "SCHEMATIC1-kjhaldsfkh")
        (Type "PSpice Profile"))
      (ActiveProfile ".\sfgdhfs-pspicefiles\schematic1\barrido.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sfgdhfs-pspicefiles\schematic1\barrido.sim"
        (DisplayName "SCHEMATIC1-barrido")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 139 0 459"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1146 24 500")
        (Scroll "-69 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DELL\DOCUMENTS\UPTC\ORCAD ELE3\SFGDHFS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1146 24 500")
        (Scroll "-69 76")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DELL\DOCUMENTS\UPTC\ORCAD ELE3\SFGDHFS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
